html{
    scroll-behavior: smooth;
}
body{
    font-family: "Lora",sans-serif;
    background-color: powderblue;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width:100%;
    padding: 0;

}
header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: blanchedalmond;
}

nav li{
    display: inline;

}
nav li a{

    font-family: 'Oswald', sans-serif;
}
nav{
    padding: 3px 5% 3px 5%;
    text-align: right;

}

.skip>a{
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    background-color: blanchedalmond;
    top:-20px;
}
.skip>a:focus{
    top:0px;
}
#current_html{

    border-style: inset;
    padding: 1px 3px 1px 3px;
    border-radius: 8px 8px 8px 8px;
    border-width: 3px;
    border-color: aqua;
    background-color: #E3E3E3;
}
a{
    text-decoration: none;
}
header li{
    margin: 5px 0 5px 0;
    padding: 0;
    font-size: 20px;
}


footer{
    background-color: lightblue ;
    text-align: center;
    padding: 10px;
    font-family: "Raleway";

}
a:visited{
    color: #551A8B;
}
a{
    color: #551A8B;
}

main{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5px;

}

main h1{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 15px;
}
.Explain{
    margin-top:1%;
}
.title{
    text-decoration: underline;
    text-align: center;
    margin-top: 9px;
    font-size: 20px;
    margin-bottom: 10px;
}



/*travel*/
.spotl, .spotr{
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    border-style: solid;
    border-radius: 8px 8px 8px 8px;
    border-width: 2px;
    border-color: black;
    padding: 10px 5px 10px 5px;
    grid-column: 2/span 1;
}
.titleofspots{
    margin: 10px 0 10px 0;
    text-align: center;
}
.descriptionofspots{
    margin: 2px 0 10px 20px;
}

.fullscene{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    visibility: hidden;


}
.spots img{
    transition-property:  border-radius, border;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.spots img:hover{

    border-radius:25px;

}
.pair{
    display: inline;
}


.spots{
    display:grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: auto auto auto;
    row-gap: 15px;
    margin-top: 3%;

}





.flip-card a{
    background-color: powderblue;
}

.flip-card-front>a{
    background-color: powderblue;
}

.flip-card {
    background-color: transparent;
    height:auto;
    width: 90%;

    margin: 5% 5%;
    perspective: 1000px;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}



.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}





.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;
}





.flip-card-back {

    background-color: powderblue;
    transform: rotateY(180deg);
}

.pair>img:nth-child(2), .pair>img:nth-child(3){
    display: inline-block;

    margin-left: 5%;
    margin-right: 5%;
    width:90%;
    height: 250px;
}






















/*contact*/

#main h1{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 15px;
}
input{
    width: 100%;
    min-height: 40px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: whitesmoke;
    margin-bottom: 10px;
}
#submitbutton{
    font-family: 'Oswald';
    border: solid 1px blanchedalmond;
    border-radius: 5px;
    background-color: blanchedalmond;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

.QandA{
    margin:9px 0 0 0;
}




/*hunt*/
.groupintro{
    display: grid;
    grid-template-columns: 5% 93% 2%;
    row-gap: 40px;

    padding: 30px 0 30px 0;
    background-color: white;
}
#grouppic{
    grid-column: 2/span 1;
}
.Explain{
    grid-column: 2/ span 1;
    text-align:justify;
    text-justify:auto;
}


.huntcontent{
    display: grid;
    grid-template-columns: 75% 25%;
    text-align:justify;
    text-justify:auto;

    padding: 0 ;

    background-image: url("../graph/hunt/parallax.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;




}




.urlans{
    grid-column: 2/span 1;
    color: transparent;
    word-break: break-all;
    padding-right: 15%;
    padding-left: 6%;

}
.urlans>p{

    margin-top: 15%;
}


.challenge{
    padding: 20px 5% 20px 5%;

}
.huntwhite
{
    background: rgba(255,255,255,0.75);
}
.huntgreen{
    background-color: rgba(176, 224, 230, 0.75);
}

@keyframes contentani {
    0%{ opacity: 0;}
    100%{ opacity: 1;}
}
.challengecontent{
    animation: contentani 2s;

}


.changedurl{
    opacity: 0;
    animation-name: contentani;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode:forwards;
}




/*index*/

.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-self: center;


}
.bascontent{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    flex-wrap: nowrap;
}

#self_introduction_selfie{
    width: 40%;
    height: 100%;
    margin: 5% 5% 5% 5%;
}
#basic_information{
    width: 80%;
    height: 100%;
    margin: auto 5% auto 5%;
}


.label{
    background-color: #E3E3E3;
    border-style: solid;
    border-color: #E3E3E3;
    border-width: 1px;
    border-radius: 8px 8px 8px 8px;
    display: inline-block;
    margin: 0 3% 0 3%;
}
#Language, #hobbies{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.plan{
    align-self: flex-start;
}


@media screen and (min-width: 750px)
{
    /*for tablet*/
    nav ul{

        flex-direction: row;

    }

    .pair{
        display: block;
    }
    .spots{
        display:grid;
        grid-template-columns: 5% 43% 4% 43% 5%;
        grid-template-rows: auto auto auto;
        row-gap: 15px;
        margin-top: 3%;

    }
    .spotl{
        grid-column: 2/span 1;

    }
    .spotr{
        grid-column: 4 / span 1;
    }

    .groupintro{
        display: grid;
        grid-template-columns: 3% 45% 4% 45% 3%;
        row-gap: 40px;

        padding: 30px 0 30px 0;
        background-color: white;
    }

    #grouppic{
        grid-column: 2/span 1;
    }
    .Explain{
        grid-column: 4/ span 1;
        text-align:justify;
        text-justify:auto;
    }


    .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-self: center;


    }
    .bascontent{
        display: flex;
        flex-direction: row;
    }
    #self_introduction_selfie{
        width: 40%;
        height: 100%;
        margin: 5% 5% 5% 5%;
    }
    #basic_information{
        width: 50%;
        height: 100%;
        margin: auto 5% auto 5%;
    }


    .label{
        background-color: #E3E3E3;
        border-style: solid;
        border-color: #E3E3E3;
        border-width: 1px;
        border-radius: 8px 8px 8px 8px;
        display: inline-block;
        margin: 0 3% 0 3%;
    }
    #Language, #hobbies{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }




}

@media screen and (min-width: 1050px)
{
    .pair>img:nth-child(2){
        display: inline-block;
        width:44%;
        margin-left: 5%;
        margin-right: 0%;
        height: 150px;
    }

    .pair>img:nth-child(3){
        display: inline-block;
        width:44%;
        margin-left: 0%;
        margin-right: 5%;
        height: 150px;
    }
    main{
        margin-left: 3%;
        margin-right: 3%;


    }
}


@media (prefers-reduced-motion: reduce){
    .flip-card:hover .flip-card-inner,
    .flip-card:focus-within .flip-card-inner,
    .flip-card:active .flip-card-inner,
    .flip-card:focus .flip-card-inner{
        transform: none;
    }

    .changedurl,.challengecontent{
        animation: none;
    }
    .huntcontent{
        background-attachment: scroll;
    }
}